<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #eef5fe;
        }

        .container{
            display: flex;
            gap: 30px;
        }

        .container .dot{
            height: 50px;
            width: 50px;
            background-color: #008ae6;
            border-radius: 50%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: x 0.8s ease-in-out infinite alternate;
        }


        @keyframes x{
            0%{
                transform: translateY(-10px);
            }

            100%{
                transform: translateY(5px);
            }
        }

        .dot:nth-child(1)
        {
            /* animation-delay: -1s; */
            animation-delay: -0.25s;
        }

        .dot:nth-child(2)
        {
            background-color: #e60000;
            /* animation-delay: -0.75s; */
            animation-delay: -0.5s;
        }

        .dot:nth-child(3){
            background-color: #ffcc00;
            /* animation-delay: -0.5s; */
            animation-delay: -0.75s;
        }

        .dot:nth-child(4)
        {
            background-color: #008800;
            /* animation-delay: -0.25s; */
            animation-delay: -1s;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</body>
</html>